# Real_hungr

./: .gitignore  .project  import-summary.txt  local.properties  settings.gradle
Real_hungr/: import-summary.txt  local.properties  settings.gradle
Real_hungr/app/: build.gradle
Real_hungr/app/src/main/: AndroidManifest.xml
Real_hungr/app/src/main/java/com/lorentzos/flingswipe/: TestActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reduber/hungr/: AndroidManifest.xml  FoodItem.java  MainActivity.java  ToDoActivity.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_to_do.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/reduber/hungr/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
